<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gallery1">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <!-- Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="30dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/razer" />
    </LinearLayout>

    <!-- Nama BoxFlix -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAZER CENTER SHOP"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <!-- Garis Pembatas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="#145da0" />

    <!-- Section Gaming Product -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="#000000"
            android:fontFamily="monospace"
            android:padding="20dp"
            android:text="Gaming Product"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Container untuk Gambar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">




        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:padding="15dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/intel"
                android:background="@color/white">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nvidia"
                android:background="@color/white">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:padding="15dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/razer"
                android:background="@color/white">
            </ImageView>



        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="#000000"
            android:fontFamily="monospace"
            android:padding="20dp"
            android:text="Our Services"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Container untuk Gambar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/konsul_konspat"
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:padding="15dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/razer"
                android:background="@color/white">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/konsul_sosmed"
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/intel"
                android:background="@color/white">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/konsul_telepon"
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:padding="15dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nvidia"
                android:background="@color/white">
            </ImageView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
